{
  "Watchdog": {
    "ApiBaseUrl": "http://localhost:3189",
    "TargetServiceName": "Guardant Control Center",
    "PollIntervalSeconds": 30,
    "CooldownMinutes": 5,
    "StopTimeoutSeconds": 30,
    "StartTimeoutSeconds": 30,
    "ApiReadyTimeoutSeconds": 60,
    "ApiRequestTimeoutSeconds": 10,
    "SessionPageSize": 100,
    "MaxSessionPages": 100,
    "DiagnosticLogIntervalMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
